{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "places-usda.gl.joinmc.link",
          "assigned_srv": "places-usda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "712be35f-a24c-4e17-910c-082d024d1d1e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27630,
          "port_start": 27629,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T22:07:39.015416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "828831e3-e928-4187-96ea-23235758b3c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73071b66-1182-41c1-8786-5a66efd51346",
          "agent_name": "from-key-d53f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
